.history {
    background-color: var(--medium-light-bg);
}

.history .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.history .grid .leftCol,
.history .grid .rightCol {
    overflow: hidden;
}

.history .grid .leftCol img,
.history .grid .rightCol img {
    width: 100%;
    height: 25rem;
    object-fit: cover;
    object-position: center center;
    border-radius: var(--standard-border-radius);
    margin-bottom: 1.5rem;
    box-shadow: var(--box-shadow);
}

.history .grid .rightCol {
    background-color: var(--light-bg);
    border-radius: var(--standard-border-radius);
    padding: 6rem;
}

.history .grid .rightCol .separator {
    margin: 0;
    margin-bottom: 1.5rem;
}

/* Media queries */

@media (min-width: 760px) {
    .history .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1170px) {
    .history .grid {
        gap: 3rem;
    }

    .history .grid .leftCol img:nth-child(1) {
        position: absolute;
        width: 25rem;
        height: 15rem;
        margin-top: -5rem;
        margin-left: 2rem;
    }

    .history .grid .leftCol img:nth-child(2) {
        height: 50rem;
    }

    .history .grid .leftCol img:nth-child(3) {
        position: absolute;
        width: 25rem;
        height: 15rem;
        margin-left: -38rem;
        margin-top: 44rem;
    }

    .history .grid .rightCol {
        margin: 6rem 0 0 -12rem;
    }

    .history .grid .rightCol img {
        position: absolute;
        width: 25rem;
        height: 15rem;
        margin-top: -53rem;
        margin-left: 35rem;
    }
}