.map {
    overflow: hidden;
    position: relative;
}

.map .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.map .grid .mapCol iframe {
    border-radius: var(--standard-border-radius);
    box-shadow: var(--box-shadow);
}

.map .grid .imageCol {
    display: none;
}

.map .grid .imageCol img {
    width: 100%;
    border-radius: var(--standard-border-radius);
    box-shadow: var(--box-shadow);
}

@media (min-width: 760px) {
    .map .grid {
        grid-template-columns: 4fr 2fr;
        gap: 1.5rem;
    }

    .map .grid .imageCol {
        display: block;
    }

    .map .grid .imageCol .backCircle {
        position: absolute;
        width: 30rem;
        height: 30rem;
        margin-top: 15rem;
        margin-left: 0rem;
        background-color: var(--medium-light-bg);
        border-radius: 50%;
        z-index: -1;
    }

    .map .grid .imageCol img {
        position: absolute;
        width: 25rem;
        height: 25rem;
        margin-left: -7rem;
        margin-top: 5rem;
        object-fit: cover;
    }
}

@media (min-width: 1170px) {
    .map .grid .imageCol img {
        width: 40rem;
        height: 30rem;
        margin-left: -7rem;
        margin-top: 3rem;
    }

    .map .grid .imageCol .backCircle {
        width: 50rem;
        height: 50rem;
        margin-top: 11rem;
    }
}